Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: D:/Dane/Dokumenty/ProjektyCV/AWM_NEW/Done/Gerber/Audi_CCM_Plus.dri

 Date              : 19.10.2020 06:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   402
 T02   0.0177inch    59
 T03   0.0394inch     8
 T04   0.0400inch    10
 T05   0.0591inch    28
 T06   0.0669inch    16
 T07   0.0906inch     4
 T08   0.1181inch     4

Total number of drills: 531

Plotfiles:

 D:/Dane/Dokumenty/ProjektyCV/AWM_NEW/Done/Gerber/Audi_CCM_Plus.drd
