Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: D:/Dane/Dokumenty/ProjektyCV/AWM_NEW/Done/Gerber/Audi_CCM_Plus.gpi

 Date              : 19.10.2020 06:35
 Plotfile          : D:/Dane/Dokumenty/ProjektyCV/AWM_NEW/Done/Gerber/Audi_CCM_Plus.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0986inch               4
 D11      rectangle 0.0474inch x 0.0513inch    32
 D12      rectangle 0.0513inch x 0.0474inch    26
 D13      rectangle 0.1104inch x 0.1025inch     2
 D14      square    0.1025inch              16
 D15      rectangle 0.0550inch x 0.0300inch    32
 D16      rectangle 0.0300inch x 0.0550inch    32
 D17      draw      0.0469inch              22
 D18      rectangle 0.0631inch x 0.0474inch    15
 D19      rectangle 0.0474inch x 0.0631inch     6
 D20      round     0.1261inch               4
 D21      round     0.0966inch              28
 D22      rectangle 0.0300inch x 0.0750inch     8
 D23      rectangle 0.0592inch x 0.0513inch     4
 D24      rectangle 0.0277inch x 0.0474inch    48
 D25      rectangle 0.2620inch x 0.1360inch     4
 D26      square    0.0631inch               2
 D27      rectangle 0.0671inch x 0.0592inch    14
 D28      rectangle 0.0592inch x 0.0671inch    10
 D29      octagon   0.0820inch              10
 D30      rectangle 0.2521inch x 0.2206inch     1
 D31      rectangle 0.0710inch x 0.0474inch     2
 D32      square    0.0674inch               2
 D33      round     0.0674inch               6
 D34      square    0.1084inch              16
 D35      rectangle 0.1064inch x 0.0848inch     2
 D36      rectangle 0.0848inch x 0.1064inch     2
 D37      rectangle 0.0340inch x 0.0880inch    16
 D38      round     0.0417inch              59
 D39      round     0.0378inch             402

